<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrewassign1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/pizza"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/pizza"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AndrewActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomActivity" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".CheckoutActivity"></activity>
    </application>

</manifest>